<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addVehicule</class>
 <widget class="QDialog" name="addVehicule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
  </property>
  <widget class="QPushButton" name="pushButton_Valider">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>648</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Annuler">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>648</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>324</y>
     <width>359</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>535</y>
     <width>359</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_ins">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>574</y>
     <width>42</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_ins">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>575</y>
     <width>89</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Inscription</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_PrE">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>608</y>
     <width>124</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Premier Examen</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_PrE">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>607</y>
     <width>42</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>369</y>
     <width>357</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>502</y>
     <width>107</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dossier complet ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>502</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tout Cocher</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>545</y>
     <width>61</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Payement</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>334</y>
     <width>124</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro du dossier :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_numDossier">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>335</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>379</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dossier à fournir</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>408</y>
     <width>16</width>
     <height>85</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_CIN">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>410</y>
     <width>178</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Carte d'identité nationale</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Groupage">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>468</y>
     <width>139</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Carte de groupage</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Timbre">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>439</y>
     <width>67</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Timbre</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Photo">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>438</y>
     <width>68</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Photos</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Residence">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>409</y>
     <width>85</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Residence</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_APaternel">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>467</y>
     <width>154</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Autorisation Paternel</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>39</y>
     <width>16</width>
     <height>276</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>11</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Renseignements</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>144</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Numéro de Téléphone :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_numTelephone"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>127</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_Code_2">
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_nom"/>
    </item>
    <item>
     <widget class="QLabel" name="label_Nom_2">
      <property name="text">
       <string>Prénom :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_prenom"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>179</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>N° carte d'identité nationale :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_numCin"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
